<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhikri</title>
        <link rel="stylesheet" href="style.css">
      
        <script src="https://kit.fontawesome.com/cf3ae9dc07.js" crossorigin="anonymous"></script>
        <!-- fontawesome script -->
      
        <script src="https://kit.fontawesome.com/6e99f9def1.js" crossorigin="anonymous"></script>
        <!-- ---------------------------------------------------------------------------- -->
      
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
      
      
      
      
        <style>
          .nav {
            display: flex;
          }
      
          .nav-img {
            margin: 0px;
            padding: 0px;
          }
      
          .nav-img img {
            height: 600px;
            width: 100%;
          }
          .nav-items {
        display: block;
        /* display: flex; */
        /* justify-content: center; */
        align-items: center;
        background-image: linear-gradient(to right, #3125AF, #BE6CD3);

      }
      * {
	font-family: 'Nunito', sans-serif;
	color: #000;
}
      
          .nav-items ul {
            margin: 0px;
            padding: 0px;
          }
      
          .nav-items ul li {
            /* margin: 15px 0px; */
            list-style: none;
            display: block;
            padding: 5px 0px;
          }
      
          .nav-items li:hover {
            background-color: aqua;
            padding: 5px 0px;
          }
      
          .hello {
            display: none;
          }
      
          @media screen and (max-width:768px) {
            .hello {
              display: block;
            }
      
            .nav-items {
              display: none;
            }
          }



/* ----------------------------------------------------------------- */


          .blog-container{
            display: flex;
            flex-direction: column;
        }
        .blog-1{
            display: flex;
            flex-direction: row;
            justify-content: flex-end ;
            background-color: gray;
            height: 500px;
            width: 100%;
            margin: 40px 0px 120px 0px;
        }
        .blog-1-img{
            background-color: brown;
            width: 45%;
            display: flex;
            align-items: center;

        }
        .blog-1-img img{
            width: 100%;
            height: 560px;
        }
        .blog-1-text{
            height: 500px;
            background-color: gray;
            width: 100%;
        }
        .blog-1-text img{
          
            height: 70px;
            width: 70px;
        }
        .text{
            display: flex;
            padding: 25px 30px;
            
        }
        .text-p{
          text-align: justify;
            padding: 0px 20px;
        }
        .p{
            padding: 25px 30px;
        }





        








        </style>
      
      </head>
<body>
    
  <nav class="navbar navbar-expand-lg fixed-top hello " style="    background-image: linear-gradient(to right, #3125AF, #BE6CD3);
  border-radius: 0% 0% 5% 5%;">


    <div class="container-fluid" style="    background-color: linear-gradient(to right, #3125AF, #BE6CD3);
    ">

      <div>
        <img class="logo" src="ABHIKRITI/logo.webp" alt="LOGO">
      </div>

      <button class="navbar-toggler" style="color: yellow;" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa-solid fa-bars"></span>
      </button>


      <div class="collapse navbar-collapse " id="navbarNav">
        <center>
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-left: 5vw;">
              <a class="nav-link active" aria-current="page" style="color: white;" href="index.html">Home</a>
            </li>
            <li class="nav-item" style="margin-left: 5vw;">
              <a class="nav-link active" aria-current="page" style="color: white;" href="page2.html">About Us</a>
            </li>
            <li class="nav-item" style="margin-left: 5vw;">
              <a class="nav-link active" aria-current="page" style="color: white;" href="page3.html">Chmpaigns Us</a>
            </li>
            <li class="nav-item" style="margin-left: 5vw;">
              <a class="nav-link active" aria-current="page" style="color: white;" href="page4.html">Blog</a>
            </li>
            <li class="nav-item" style="margin-left: 5vw;">
              <a class="nav-link active" aria-current="page" style="color: white;" href="page5.html">Donate</a>
            </li>
            <li class="nav-item" style="margin-left: 5vw;">
              <a class="nav-link active" aria-current="page" style="color: white;" href="page6.html">Supporter</a>
            </li>
            <li class="nav-item" style="margin-left: 5vw;">
              <a class="nav-link active" aria-current="page" style="color: white;" href="cont.html">Contact Us</a>
            </li>

          </ul>
        </center>
      </div>
    </div>
  </nav>
  <div class="nav  m-0">
    <div class="nav-img col-md-10 bg-primary">
      <img  style="height: 100%;" src="ABHIKRITI/main.jpg" class="img-fluid" alt="">
    </div>
    <div  class="nav-items col-md-2 ">
      <center>
        <br><br><br>
        <img style="width: 50%; margin-top: 10%;" src="ABHIKRITI/logo.webp" alt="">
        <h5 style="text-align: center; font-weight: 500; color: #fff;">Abhikarti <br> Foundation</h5>

        <center style="display: flex; flex-direction: column; ">
          <div class="NavCon" style=" margin-top: 15%;    "> 
            <div style="margin-top: 2%;">

            <a style=" text-decoration: none; font-weight: 500;  font-size: larger; color: #fff;" href="index.html">Home</a></div>                 </div>

          
            <div class="NavCon">
               <div style="margin-top: 2%;">
                <a style=" text-decoration: none; font-weight: 500; font-size: larger; color: #fff;"
                href="page2.html">ABOUT US</a>
               </div>
              </div>
          
          
            <div class="NavCon">                  <div style="margin-top: 2%;">
              <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
                href="page3.html">CHMPAIGNS US</a></div>                 </div>

      
          
            <div class="NavCon">                 <div style="margin-top: 2%;">
              <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
                href="page4.html">BLOG</a></div>                </div>

          
          
            <div class="NavCon">                 <div style="margin-top: 2%;">
              <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
                href="page5.html">DONATE</a></div>                </div>

          
          
            <div class="NavCon">                 <div style="margin-top: 2%;">
              <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
                href="page6.html">SUPPORTER</a></div>                </div>

          
          
            <div class="NavCon">                  <div style="margin-top: 2%;">
              <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
                href="cont.html">CONTACT US</a></div>                </div>

          
    </div>
      </center>
    </div>
<!-- ---------------------------------------------------------------------------- -->


<div class="blog-container">
    <h1 style="margin-top: 5%;" class="text-center ">Blog</h1>

    

    <center>
      <div class="card mb-3" style="max-width: 90%; margin-top: 5%; background-color: gray;">
        <div class="row g-0">
            <!-- <div class=""></div> -->
            <div class="col-md-6 d-flex ">
              <img style="height: 100%; width: 100%;" src="ABHIKRITI/bd1.jpg" alt="">
          </div>
      
            <div class="col-md-6">
                <div class="card-body">
      
                  <div class="blog-1-text">
                    <div class="text">
                        <div>
                            <img src="ABHIKRITI/logo.webp" alt="">
                        </div>
                        <div class="text-p">
                            <p>
                                Abhikrati Foundation <br>
                                Aug 29,2021 <br>
                                2 min
                            </p>
                        </div>
                    </div>
                    <div class="p">
                        <h2>Blood Donation Camp</h2>
                        <p style="text-align: justify;"> 
                          blood donation is increasing day by day. Each year millions of people need blood transfusions. Major diseases like dengue, sickle cell anaemia, certain types of cancers, surgeries, accidents, natural disasters etc have been the main cause for blood transfusions around the world. Many lives are lost due to unavailability of blood. Doctors need blood for transfusing it in the body of person after operation and similar situations when a lot of blood flows out of the person’s body.
                        </p>
                    </div>
                </div>
                   
                </div>
            </div>
           
        </div>
      </div>
    </center>


    <center>
      <div class="card mb-3" style="max-width: 90%; margin-top: 5%; background-color: gray;">
        <div class="row g-0">
            <!-- <div class=""></div> -->
            <div class="col-md-6 d-flex ">
              <iframe style="height: 100%; width: 100%;" src="https://www.youtube.com/embed/zoJqi63qb_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
          </div>
      
            <div class="col-md-6">
                <div class="card-body">
      
                  <div class="blog-1-text">
                    <div class="text">
                        <div>
                            <img src="ABHIKRITI/logo.webp" alt="">
                        </div>
                        <div class="text-p">
                            <p>
                                Abhikrati Foundation <br>
                                Aug 29,2021 <br>
                                2 min
                            </p>
                        </div>
                    </div>
                    <div class="p">
                        <h2>Ration Kit Distribution</h2>
                        <p style="text-align: justify;"> 
                          The ration kit distribution drive was conducted in the outskirts of the Alwar city which included daily essential items like wheat flour, rice, oil, spices, etc.  About 15-20 families in the city were benefited by the drive. It was an extremely great opportunity for all of us at Abhikrati Foundation to provide a helping hand to the marginalised section of the society. During 2nd wave of the coronavirus pandemic in India
                        </p>
                    </div>
                </div>
                   
                </div>
            </div>
           
        </div>
      </div>
    </center>







</div>
</body>




<center>
  <div  class="card mb-3" style="max-width: 100%; margin-top: 5%;  background-image: linear-gradient(to right, #3125AF, #BE6CD3);">
    <div class="row g-0">
        <!-- <div class=""></div> -->

        <div class="col-md-3 d-flex justify-content-center">
          <div style="height: 20vh;  float: left; width: 100%;">
            <center><img style="height: 100%; margin-top: 15%;" src="ABHIKRITI/logo.webp" alt=""></center>
            <h5 style="text-align: center; font-weight: 500; color: #fff;">Abhikarti <br> Foundation</h5>
          </div>
        
      </div>
<!-- ---------------------------------------------- -->
        <div class="col-md-6">
            <div class="card-body">
  
              <div style="height: 20vh; margin-top: 10%; float: left; width: 100%;">

                <center>
                  <div
                    style="width: 100%; height: 15vh; display: flex; justify-content: space-evenly; align-items: flex-end; border-bottom: 2px solid black;">
                    <a href=""><i class="fab fa-instagram h1 text-white footer-icon"></i></a>
                    <a href=""><i class="fab fa-youtube text-white h1 footer-icon"></i></a>
                    <a href=""><i class="fab fa-facebook-f h1 text-white footer-icon"></i></a>
            
                  </div >
                  <P style="color: #fff;">                  © 2021 All rights reserved | Abhikrati Foundation
                  </P>
                </center>
            
              </div>
               
            </div>
        </div>
<!-- -------------------------------------------------------------------------------- -->

        <div  class="col-md-3 d-flex justify-content-center ">
          <div style="height: 25vh; margin-top: 10%;   width: 100%;" class="align-middle  ">
            <h5 style="text-align: center; margin-top: 3%; color: #fff;">Contect No.</h5>
            <p style="text-align: center; color: #fff;">+917877746785</p>
            <h5 style="text-align: center; color: #fff;">Email.</h5>
            <p style="text-align: center; color: #fff;">abhikrati12@gmail.com</p>
        
        
            
        
        
          </div>
        </div>
    </div>
  </div>
</center>

</body>

</html>