<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhikri</title>

<!-- ---------------------------codepen scripts------------------------------------- -->

<link rel="stylesheet" href="https://filesheare4u.000webhostapp.com/sdhusain-css/docs.theme.min.css">
  <link rel="stylesheet" href="https://filesheare4u.000webhostapp.com/sdhusain-css/owl.carousel.min.css">
<link rel="stylesheet" href="https://filesheare4u.000webhostapp.com/sdhusain-css/owl.theme.default.min.css">

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- ===== Link Swiper's CSS ===== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
<script src="https://filesheare4u.000webhostapp.com/sdhusain-js/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://filesheare4u.000webhostapp.com/sdhusain-js/owl.carousel.js"></script>
  
  


        <link rel="stylesheet" href="style.css">
      
        <script src="https://kit.fontawesome.com/cf3ae9dc07.js" crossorigin="anonymous"></script>
        <!-- fontawesome script -->
      
        <script src="https://kit.fontawesome.com/6e99f9def1.js" crossorigin="anonymous"></script>
        <!-- ---------------------------------------------------------------------------- -->
      
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
      
      
      
      
        <style>
          .nav {
            display: flex;
          }
      
          .nav-img {
            margin: 0px;
            padding: 0px;
          }
      
          .nav-img img {
            height: 600px;
            width: 100%;
          }
      
          .nav-items {
        display: block;
        /* display: flex; */
        /* justify-content: center; */
        align-items: center;
        background-image: linear-gradient(to right, #3125AF, #BE6CD3);

      }
      
      * {
	font-family: 'Nunito', sans-serif;
	color: #000;
}

          .nav-items ul {
            margin: 0px;
            padding: 0px;
          }
      
          .nav-items ul li {
            /* margin: 15px 0px; */
            list-style: none;
            display: block;
            padding: 5px 0px;
          }
      
          .nav-items li:hover {
            background-color: #fff;
            padding: 5px 0px;
          }
      
          .hello {
            display: none;
          }
      
          @media screen and (max-width:768px) {
            .hello {
              display: block;
            }
      
            .nav-items {
              display: none;
            }
          }



          .circle{
            margin-top: 15%;
    display: flex; 
    flex-direction: row;
     flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 0% 5%;

}








/* -------------------------------codepen css slider------------------------------------------------ */
      
/*Hover Fall Effect*/
.fall-item {
       width: 100%;
       height: auto;
       overflow: hidden;
       position: relative;
       text-align: center;
    }
    .fall-item .mask,.fall-item .content {
       width: 100%;
       height: 100%;
       position: absolute;
       overflow: hidden;
       top: 0;
       left: 0;
    }
    .fall-item img {
       display: block;
       position: relative;
       width: 100%;
       height: auto;
    }
    .fall-item h2 {
       text-transform: uppercase;
       color: #fff;
       text-align: center;
       position: relative;
       padding: 10px;
       background: rgba(0, 0, 0, 0.8);
       margin: 0 0 0 0;
    }
    .fall-item p {
       font-style: italic;
       position: relative;
       color: #fff;
       padding: 10px 20px 20px;
       text-align: center;
    }
    .fall-effect .mask {
       background-color: rgba(255, 255, 255, 0.7);
       top: -200px;
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
       -webkit-transition: all 0.3s ease-out 0.5s;
       -moz-transition: all 0.3s ease-out 0.5s;
       -o-transition: all 0.3s ease-out 0.5s;
       -ms-transition: all 0.3s ease-out 0.5s;
       transition: all 0.3s ease-out 0.5s;
    }
    .fall-effect h2 {
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.1s;
       -moz-transition: all 0.2s ease-in-out 0.1s;
       -o-transition: all 0.2s ease-in-out 0.1s;
       -ms-transition: all 0.2s ease-in-out 0.1s;
       transition: all 0.2s ease-in-out 0.1s;
    }
    .fall-effect p {
       color: #333;
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.2s;
       -moz-transition: all 0.2s ease-in-out 0.2s;
       -o-transition: all 0.2s ease-in-out 0.2s;
       -ms-transition: all 0.2s ease-in-out 0.2s;
       transition: all 0.2s ease-in-out 0.2s;
    }
    .fall-effect a.btn {
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.3s;
       -moz-transition: all 0.2s ease-in-out 0.3s;
       -o-transition: all 0.2s ease-in-out 0.3s;
       -ms-transition: all 0.2s ease-in-out 0.3s;
       transition: all 0.2s ease-in-out 0.3s;
    }
    .fall-effect:hover .mask {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
       opacity: 1;
       top: 0px;
       -webkit-transition-delay: 0s;
       -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
       -ms-transition-delay: 0s;
       transition-delay: 0s;

    }
    .fall-effect:hover h2 {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0.4s;
       -moz-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
       -ms-transition-delay: 0.4s;
       transition-delay: 0.4s;
    }
    .fall-effect:hover p {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0.2s;
       -moz-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
       -ms-transition-delay: 0.2s;
       transition-delay: 0.2s;
    }
    .fall-effect:hover a.btn {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0s;
       -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
       -ms-transition-delay: 0s;
       transition-delay: 0s;
    }


    


    




    :root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
	--mainText: hsl(var(--hue-color), 10%, 20%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
	--gradient-first: linear-gradient(140deg, rgba(93,72,199,1) 0%, rgba(94,91,201,1) 40%, rgba(101,125,157,1) 100%);

	--color: #d1d8e0;
    --scolor: #17D778;
    --bg-color: #1A181E;
    --secondary: #2c303a;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
	--gullible-font: 'Maven Pro', sans-serif;
	--roboto-font: 'Roboto', sans-serif;
	--robotomono-font: 'Roboto Mono', monospace;
	--bigfat-font: 'Russo One', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1:  1rem;
    --mb-1-5:  1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

.blog-slider {
	width: 95%;
	position: relative;
	max-width: 800px;
	margin: auto;
	background: #fff;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	padding: 25px;
	border-radius: 25px;
	height: 400px;
	transition: all 0.3s;
  }
  @media screen and (max-width: 992px) {
	.blog-slider {
	  max-width: 680px;
	  height: 400px;
	}
  }
  @media screen and (max-width: 768px) {
	.blog-slider {
	  min-height: 500px;
	  height: auto;
	  margin: 180px auto;
	}
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
	.blog-slider {
	  height: 350px;
	}
  }
  .blog-slider__item {
	display: flex;
	align-items: center;
  }
  @media screen and (max-width: 768px) {
	.blog-slider__item {
	  flex-direction: column;
	}
  }
  .blog-slider__item.swiper-slide-active .blog-slider__img img {
	opacity: 1;
	transition-delay: 0.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > * {
	opacity: 1;
	transform: none;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
	transition-delay: 0.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
	transition-delay: 0.4s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
	transition-delay: 0.5s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
	transition-delay: 0.6s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
	transition-delay: 0.7s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
	transition-delay: 0.8s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
	transition-delay: 0.9s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
	transition-delay: 1s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
	transition-delay: 1.1s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
	transition-delay: 1.2s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
	transition-delay: 1.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
	transition-delay: 1.4s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
	transition-delay: 1.5s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
	transition-delay: 1.6s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
	transition-delay: 1.7s;
  }
  .blog-slider__img {
	width: 300px;
	flex-shrink: 0;
	height: 300px;
	background-image: var(--gradient-first);
	box-shadow: 4px 13px 30px 1px rgba(57, 158, 218, 0.2);
	border-radius: 20px;
	transform: translateX(-80px);
	overflow: hidden;
  }
  .blog-slider__img:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: var(--gradient-first);
	border-radius: 20px;
	opacity: 0.8;
  }
  .blog-slider__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	opacity: 0;
	border-radius: 20px;
	transition: all 0.3s;
  }
  @media screen and (max-width: 768px) {
	.blog-slider__img {
	  transform: translateY(-50%);
	  width: 90%;
	}
  }
  @media screen and (max-width: 576px) {
	.blog-slider__img {
	  width: 95%;
	}
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
	.blog-slider__img {
	  height: 270px;
	}
  }
  .blog-slider__content {
	padding-right: 25px;
  }
  @media screen and (max-width: 768px) {
	.blog-slider__content {
	  margin-top: -80px;
	  text-align: center;
	  padding: 0 30px;
	}
  }
  @media screen and (max-width: 576px) {
	.blog-slider__content {
	  padding: 0;
	}
  }
  .blog-slider__content > * {
	opacity: 0;
	transform: translateY(25px);
	transition: all 0.4s;
  }
  .blog-slider__code {
	color: #7b7992;
	margin-bottom: 15px;
	display: block;
	font-weight: 500;
  }
  .blog-slider__title {
	font-size: 24px;
	font-weight: 700;
	color: #0d0925;
	margin-bottom: 20px;
  }
  .blog-slider__text {
	color: #4e4a67;
	margin-bottom: 30px;
	line-height: 1.5em;
  }
  .blog-slider__button {
	display: inline-flex;
	background-image: linear-gradient(147deg, var(--first-color) 0%, var(--first-color-alt) 47%); 
	padding: 15px 35px;
	border-radius: 50px;
	color: #fff;
	box-shadow: 0px 14px 80px rgba(76, 56, 252, 0.4);
	text-decoration: none;
	/* font-weight: 500; */
	justify-content: center;
	text-align: center;
	letter-spacing: 1px;
  }
  
  .blog-slider__button:hover .button__icon{
	transform: translateX(.25rem);
  }

  @media screen and (max-width: 576px) {
	.blog-slider__button {
	  width: 100%;
	}
  }
  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
  .blog-slider .swiper-pagination-custom,
  .blog-slider .swiper-pagination-fraction {
	bottom: 10px;
	left: 0;
	width: 100%;
  }
  .blog-slider__pagination {
	position: absolute;
	z-index: 21;
	right: 20px;
	width: 11px !important;
	text-align: center;
	left: auto !important;
	top: 50%;
	bottom: auto !important;
	transform: translateY(-50%);
  }
  @media screen and (max-width: 768px) {
	.blog-slider__pagination {
	  transform: translateX(-50%);
	  left: 50% !important;
	  top: 205px;
	  width: 100% !important;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
  }
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 8px 0;
  }
  @media screen and (max-width: 768px) {
	.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	  margin: 0 5px;
	}
  }
  .blog-slider__pagination .swiper-pagination-bullet {
	width: 11px;
	height: 11px;
	display: block;
	border-radius: 10px;
	background: #062744;
	opacity: 0.2;
	transition: all 0.3s;
  }
  .blog-slider__pagination .swiper-pagination-bullet-active {
	opacity: 1;
	background: var(--first-color-alt);
	height: 30px;
	box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
  }
  @media screen and (max-width: 768px) {
	.blog-slider__pagination .swiper-pagination-bullet-active {
	  height: 11px;
	  width: 30px;
	}
  }





        </style>
      
      </head>

<body>
<!-- ---------------------------------------------- -->
<nav class="navbar navbar-expand-lg fixed-top hello " style="    background-image: linear-gradient(to right, #3125AF, #BE6CD3);
border-radius: 0% 0% 5% 5%;">


  <div class="container-fluid" style="    background-color: linear-gradient(to right, #3125AF, #BE6CD3);
  ">

    <div>
      <img class="logo" src="ABHIKRITI/logo.webp" alt="LOGO">
    </div>

    <button class="navbar-toggler" style="color: yellow;" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa-solid fa-bars"></span>
    </button>


    <div class="collapse navbar-collapse " id="navbarNav">
      <center>
        <ul class="navbar-nav">
          <li class="nav-item" style="margin-left: 5vw;">
            <a class="nav-link active" aria-current="page" style="color: white;" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="margin-left: 5vw;">
            <a class="nav-link active" aria-current="page" style="color: white;" href="page2.html">About Us</a>
          </li>
          <li class="nav-item" style="margin-left: 5vw;">
            <a class="nav-link active" aria-current="page" style="color: white;" href="page3.html">Chmpaigns Us</a>
          </li>
          <li class="nav-item" style="margin-left: 5vw;">
            <a class="nav-link active" aria-current="page" style="color: white;" href="page4.html">Blog</a>
          </li>
          <li class="nav-item" style="margin-left: 5vw;">
            <a class="nav-link active" aria-current="page" style="color: white;" href="page5.html">Donate</a>
          </li>
          <li class="nav-item" style="margin-left: 5vw;">
            <a class="nav-link active" aria-current="page" style="color: white;" href="page6.html">Supporter</a>
          </li>
          <li class="nav-item" style="margin-left: 5vw;">
            <a class="nav-link active" aria-current="page" style="color: white;" href="cont.html">Contact Us</a>
          </li>

        </ul>
      </center>
    </div>
  </div>
</nav>
<div class="nav  m-0">
  <div class="nav-img col-md-10 bg-primary">
    <img  style="height: 100%;" src="ABHIKRITI/main.jpg" class="img-fluid" alt="">
  </div>
  <div  class="nav-items col-md-2 ">
    <center>
      <br><br><br>
      <img style="width: 50%; margin-top: 10%;" src="ABHIKRITI/logo.webp" alt="">
      <h5 style="text-align: center; font-weight: 500; color: #fff;">Abhikarti <br> Foundation</h5>

      <center style="display: flex; flex-direction: column; ">
        <div class="NavCon" style=" margin-top: 15%;    "> 
          <div style="margin-top: 2%;">

          <a style=" text-decoration: none; font-weight: 500;  font-size: larger; color: #fff;" href="index.html">Home</a></div>                 </div>

        
          <div class="NavCon">
             <div style="margin-top: 2%;">
              <a style=" text-decoration: none; font-weight: 500; font-size: larger; color: #fff;"
              href="page2.html">ABOUT US</a>
             </div>
            </div>
        
        
          <div class="NavCon">                  <div style="margin-top: 2%;">
            <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
              href="page3.html">CHMPAIGNS US</a></div>                 </div>

    
        
          <div class="NavCon">                 <div style="margin-top: 2%;">
            <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
              href="page4.html">BLOG</a></div>                </div>

        
        
          <div class="NavCon">                 <div style="margin-top: 2%;">
            <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
              href="page5.html">DONATE</a></div>                </div>

        
        
          <div class="NavCon">                 <div style="margin-top: 2%;">
            <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
              href="page6.html">SUPPORTER</a></div>                </div>

        
        
          <div class="NavCon">                  <div style="margin-top: 2%;">
            <a style=" text-decoration: none;font-weight: 500; font-size: larger; color: #fff;"
              href="cont.html">CONTACT US</a></div>                </div>

        
  </div>
    </center>
  </div>

<!-- ---------------------------------------------- -->

<br><br>


<h1 style="text-align: center; margin: 5% 0%;"> Our Team</h1>


<!--  Demos -->
<center>

  <section id="demos">
    <div class="row">
      <div class="large-12 columns">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/bg.jfif"/>
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="fall-item fall-effect">
              <img src="ABHIKRITI/download.jpg" alt="">
              <div class="mask">
                  <h2>Hover Fall</h2>
                  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          </div>
        </div>
       
  
  
  
  
       
      </div>
    </div>
  </section>

</center>


<script>

  $(document).ready(function() {
               $('.owl-carousel').owlCarousel({
                 items: 3,
                 loop: true,
                 margin: 10,
                 autoplay: true,
                 autoplayTimeout: 10000,
                 responsiveClass: true,
                 nav: true,
                 responsive: {
                   0: {
                     items: 1,
                     nav: true
                   },
                   600: {
                     items: 3,
                     nav: false
                   },
                   1000: {
                     items: 3,
                    
                    
                   }
                 }
               })
             })
 
   </script>

<!-- -------------------------------codepen end----------------- -->


<h1 style="text-align: center; margin: 5% 0%;"> Supporters</h1>




<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">26 December 2019</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/jason-leung-798979-unsplash.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">26 December 2019</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">26 December 2019</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
  </div>
  <div class="blog-slider__pagination"></div>
</div>


<script>

var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false,
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });
</script>



<!-- ---------------------------------------------start galary----------------------------------------------------------------------- -->

 <div style="display: flex; flex-wrap: wrap; margin-top: 10%;">
    <!-- -------------------Main Gallery--------------------------- -->
    <div class="col-sm-6">
      <div class="card">
        <div style="height: 500px;" class="card-body">
         <img style="width: 100%; height: 100%;" src="ABHIKRITI/i (19).jpg" alt="">
        </div>
      </div>
    </div>
    <!-- ---------------------------------------------- -->
    <div style="height: 500px;" class="col-sm-6">
      <div  class="card">
        <div style="height: 500px; width: 100%;" class="card-body">
        <div  style="display: flex; flex-direction: column;"> 
            <div style="display: flex; ">
<!-- -----------------------sub1----------------------- -->
                  <!-- ++++++++++++++ -->
            <div class="col-sm-6">
              <div class="card">
                <div style="height: 250px;" class="card-body">
                 <img style="width: 100%; height: 100%;" src="ABHIKRITI/i (20).jpg" alt="">
                </div>
              </div>
            </div>

            <!-- ++++++++++++++++ -->
            <div style="height: 250px;" class="col-sm-6">
              <div  class="card">
                <div style="height: 220px; width: 100%;" class="card-body">
                <div><img style="width: 100%; height: 220px; " src="ABHIKRITI/i (11).jpg" alt=""></div>
                </div>
              </div>
            </div>

          </div>
<!-- -----------------------Sub1----------------------- -->
          <div style="display: flex; ">
<!-- ----------------------Sub2------------------------ -->
            <!-- ++++++++++++++ -->
      <div class="col-sm-6">
        <div class="card">
          <div style="height: 220px;" class="card-body">
           <img style="width: 100%; height: 100%;" src="ABHIKRITI/i (10).jpg" alt="">
          </div>
        </div>
      </div>

      <!-- ++++++++++++++++ -->
      <div style="height: 250px;" class="col-sm-6">
        <div  class="card">
          <div style="height: 220px; width: 100%;" class="card-body">
          <div><img style="width: 100%; height: 190px; " src="ABHIKRITI/i (16).jpg" alt=""></div>
          </div>
        </div>
      </div>
<!-- -----------------------------Sub2------------------------------------ -->
    </div>




        </div>
        </div>
      </div>
    </div>
    <!-- --------------------MAIN Gallery-------------------------- -->
  </div>


  <center>
    <div  class="card mb-3" style="max-width: 100%; margin-top: 5%;  background-image: linear-gradient(to right, #3125AF, #BE6CD3);">
      <div class="row g-0">
          <!-- <div class=""></div> -->
  
          <div class="col-md-3 d-flex justify-content-center">
            <div style="height: 20vh;  float: left; width: 100%;">
              <center><img style="height: 100%; margin-top: 15%;" src="ABHIKRITI/logo.webp" alt=""></center>
              <h5 style="text-align: center; font-weight: 500; color: #fff;">Abhikarti <br> Foundation</h5>
            </div>
          
        </div>
  <!-- ---------------------------------------------- -->
          <div class="col-md-6">
              <div class="card-body">
    
                <div style="height: 20vh; margin-top: 10%; float: left; width: 100%;">
  
                  <center>
                    <div
                      style="width: 100%; height: 15vh; display: flex; justify-content: space-evenly; align-items: flex-end; border-bottom: 2px solid black;">
                      <a href=""><i class="fab fa-instagram h1 text-white footer-icon"></i></a>
                      <a href=""><i class="fab fa-youtube text-white h1 footer-icon"></i></a>
                      <a href=""><i class="fab fa-facebook-f h1 text-white footer-icon"></i></a>
              
                    </div >
                    <P style="color: #fff;">                  © 2021 All rights reserved | Abhikrati Foundation
                    </P>
                  </center>
              
                </div>
                 
              </div>
          </div>
  <!-- -------------------------------------------------------------------------------- -->
  
          <div  class="col-md-3 d-flex justify-content-center ">
            <div style="height: 25vh; margin-top: 10%;   width: 100%;" class="align-middle  ">
              <h5 style="text-align: center; margin-top: 3%; color: #fff;">Contect No.</h5>
              <p style="text-align: center; color: #fff;">+917877746785</p>
              <h5 style="text-align: center; color: #fff;">Email.</h5>
              <p style="text-align: center; color: #fff;">abhikrati12@gmail.com</p>
          
          
              
          
          
            </div>
          </div>
      </div>
    </div>
  </center>
</body>

</html>